# snail-core

./: pom.xml  settings.xml
blade-core-boot/: pom.xml
blade-core-cloud/: pom.xml
blade-core-develop/: pom.xml
blade-core-launch/: pom.xml
blade-core-log/: pom.xml
blade-core-mybatis/: pom.xml
blade-core-oss/: pom.xml
blade-core-secure/: pom.xml
blade-core-social/: pom.xml
blade-core-swagger/: pom.xml
blade-core-test/: pom.xml
blade-core-tool/: pom.xml
blade-core-transaction/: pom.xml
snail-core-bom/: pom.xml
snail-core-boot/: pom.xml
snail-core-boot/src/main/java/com/snailscoder/core/boot/config/: RetryConfiguration.java  SnailBootAutoConfiguration.java  SnailExecutorConfiguration.java  SnailWebMvcConfiguration.java
snail-core-boot/src/main/java/com/snailscoder/core/boot/ctrl/: SnailController.java
snail-core-boot/src/main/java/com/snailscoder/core/boot/file/: FileProxyManager.java  IFileProxy.java  SnailFile.java  SnailFileProxyFactory.java  SnailFileUtil.java
snail-core-boot/src/main/java/com/snailscoder/core/boot/logger/: RequestLogAspect.java
snail-core-boot/src/main/java/com/snailscoder/core/boot/props/: SnailAsyncProperties.java
snail-core-boot/src/main/java/com/snailscoder/core/boot/resolver/: TokenArgumentResolver.java
snail-core-boot/src/main/resources/: banner.txt  bootstrap.yml
snail-core-boot/src/main/resources/log/: logback_dev.xml  logback_test.xml
snail-core-cache/: pom.xml
snail-core-cache/src/main/java/com/snailscoder/core/cache/: RedisCacheManagerConfig.java
snail-core-cache/src/main/resources/: cache-config.yaml  redisson-online.yaml  redisson.yaml
snail-core-cloud/: pom.xml
snail-core-develop/: pom.xml
snail-core-log/: pom.xml
snail-core-log/src/main/java/com/snailscoder/core/log/annotation/: ApiLog.java
snail-core-log/src/main/java/com/snailscoder/core/log/aspect/: ApiLogAspect.java
snail-core-log/src/main/java/com/snailscoder/core/log/config/: SnailErrorMvcAutoConfiguration.java  SnailLogToolAutoConfiguration.java
snail-core-log/src/main/java/com/snailscoder/core/log/constant/: EventConstant.java
snail-core-log/src/main/java/com/snailscoder/core/log/error/: SnailErrorAttributes.java  SnailErrorController.java  SnailRestExceptionTranslator.java
snail-core-log/src/main/java/com/snailscoder/core/log/event/: ApiLogEvent.java  ApiLogListener.java  ErrorLogEvent.java  ErrorLogListener.java  UsualLogEvent.java  UsualLogListener.java
snail-core-log/src/main/java/com/snailscoder/core/log/exception/: ServiceException.java
snail-core-log/src/main/java/com/snailscoder/core/log/feign/: ILogClient.java  LogClientFallback.java
snail-core-log/src/main/java/com/snailscoder/core/log/logger/: SnailLogger.java
snail-core-log/src/main/java/com/snailscoder/core/log/model/: LogAbstract.java  LogApi.java  LogApiVo.java  LogError.java  LogErrorVo.java  LogUsual.java  LogUsualVo.java
snail-core-log/src/main/java/com/snailscoder/core/log/publisher/: ApiLogPublisher.java  ErrorLogPublisher.java  UsualLogPublisher.java
snail-core-log/src/main/java/com/snailscoder/core/log/utils/: LogAbstractUtil.java
snail-core-mybatis/: pom.xml
snail-core-mybatis/src/main/java/com/snailscoder/core/mp/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
snail-core-mybatis/src/main/java/com/snailscoder/core/mp/config/: CustomIdGenerator.java  CustomIdUtil.java  MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java  SnailMetaObjectHandler.java
snail-core-mybatis/src/main/java/com/snailscoder/core/mp/plugins/: SqlLogInterceptor.java
snail-core-mybatis/src/main/java/com/snailscoder/core/mp/support/: BaseEntityWrapper.java  Condition.java  Query.java  SqlKeyword.java
snail-core-oss/: pom.xml
snail-core-oss/src/main/java/com/snailscoder/core/oss/: AliossTemplate.java  QiniuTemplate.java
snail-core-oss/src/main/java/com/snailscoder/core/oss/config/: AliossConfiguration.java  QiniuConfiguration.java
snail-core-oss/src/main/java/com/snailscoder/core/oss/model/: OssFile.java  SnailFile.java
snail-core-oss/src/main/java/com/snailscoder/core/oss/props/: OssProperties.java
snail-core-oss/src/main/java/com/snailscoder/core/oss/rule/: OssRule.java  SnailOssRule.java
snail-core-secure/: pom.xml
snail-core-secure/src/main/java/com/snailscoder/core/secure/: AuthInfo.java  LoginUser.java  TokenInfo.java
snail-core-secure/src/main/java/com/snailscoder/core/secure/annotation/: PreAuth.java
snail-core-secure/src/main/java/com/snailscoder/core/secure/aspect/: AuthAspect.java
snail-core-secure/src/main/java/com/snailscoder/core/secure/auth/: AuthFun.java
snail-core-secure/src/main/java/com/snailscoder/core/secure/config/: RegistryConfiguration.java  SecureConfiguration.java
snail-core-secure/src/main/java/com/snailscoder/core/secure/constant/: SecureConstant.java
snail-core-secure/src/main/java/com/snailscoder/core/secure/exception/: SecureException.java
snail-core-secure/src/main/java/com/snailscoder/core/secure/interceptor/: ClientInterceptor.java  SecureInterceptor.java
snail-core-secure/src/main/java/com/snailscoder/core/secure/props/: ClientSecure.java  SnailSecureProperties.java
snail-core-secure/src/main/java/com/snailscoder/core/secure/provider/: ClientDetails.java  ClientDetailsServiceImpl.java  IClientDetails.java  IClientDetailsService.java
snail-core-secure/src/main/java/com/snailscoder/core/secure/registry/: SecureRegistry.java
snail-core-secure/src/main/java/com/snailscoder/core/secure/utils/: SecureUtil.java
snail-core-social/: pom.xml
snail-core-social/src/main/java/com/snailscoder/core/social/config/: SocialConfiguration.java
snail-core-social/src/main/java/com/snailscoder/core/social/props/: SocialProperties.java
snail-core-social/src/main/java/com/snailscoder/core/social/utils/: SocialUtil.java
snail-core-transaction/: pom.xml
snail-core-transaction/src/main/java/com/snailscoder/core/transaction/annotation/: SeataCloudApplication.java
snail-core-transaction/src/main/java/com/snailscoder/core/transaction/config/: DataSourceConfiguration.java
(+151 files in other folders)
