<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.snailscoder</groupId>
        <artifactId>snail-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>snail-core-boot</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>tomcat-jdbc</artifactId>
                    <groupId>org.apache.tomcat</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- Snail -->
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-core-launch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-core-cloud</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-core-tool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-core-secure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-core-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-core-swagger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.5</version>
        </dependency>
        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.22</version>
        </dependency>
    </dependencies>

</project>
