<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2028, snailscoder (huaxin803@gmail.com).
  ~ <p>
  ~ Licensed under the GNU LESSER GENERAL PUBLIC LICENSE 3.0;
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p>
  ~ http://www.gnu.org/licenses/lgpl.html
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snailscoder</groupId>
        <artifactId>snailscoder-dependencies-parent</artifactId>
        <version>Hoxton.SR6</version>
        <relativePath/>
    </parent>
    <version>1.0-SNAPSHOT</version>
    <artifactId>snail-core-bom</artifactId>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>snailscoder</name>
            <email>huaxin803@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:github.com/snailscoder/snail-core</connection>
        <developerConnection>scm:github.com/snailscoder/snail-core</developerConnection>
        <url>https://github.com/snailscoder/snail-core</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snail.version>1.0-SNAPSHOT</snail.version>
        <spring.boot.version>2.2.9.RELEASE</spring.boot.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.snailscoder</groupId>
                <artifactId>snail-core-boot</artifactId>
                <version>${snail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.snailscoder</groupId>
                <artifactId>snail-core-cloud</artifactId>
                <version>${snail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.snailscoder</groupId>
                <artifactId>snail-core-develop</artifactId>
                <version>${snail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.snailscoder</groupId>
                <artifactId>snail-core-launch</artifactId>
                <version>${snail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.snailscoder</groupId>
                <artifactId>snail-core-log</artifactId>
                <version>${snail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.snailscoder</groupId>
                <artifactId>snail-core-mybatis</artifactId>
                <version>${snail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.snailscoder</groupId>
                <artifactId>snail-core-oss</artifactId>
                <version>${snail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.snailscoder</groupId>
                <artifactId>snail-core-secure</artifactId>
                <version>${snail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.snailscoder</groupId>
                <artifactId>snail-core-social</artifactId>
                <version>${snail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.snailscoder</groupId>
                <artifactId>snail-core-swagger</artifactId>
                <version>${snail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.snailscoder</groupId>
                <artifactId>snail-core-test</artifactId>
                <version>${snail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.snailscoder</groupId>
                <artifactId>snail-core-tool</artifactId>
                <version>${snail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.snailscoder</groupId>
                <artifactId>snail-core-transaction</artifactId>
                <version>${snail.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/23588-release-h0KTCT/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/23588-snapshot-BSMYuX/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
